O=Money========O O=Tabs======O O=Grasslands=========O I==I
|  $X.XXXeXXX  | |hero |stats| <(-)XXXX XXXX XXXX(+)> |##|
O==============O O=F11===F12=O O====================O |##|
O=Heroes=======O O=Skills====O O=Monster====(XX/10)=O |##|
|Victor    XXXX| |1. (LOCKED)| |                    | |##|
|F1: $X.XXXeXXX| |           | |     |\."./|        | |##|
|--------------| |-----------| |    / _   _ \       | |##|
|Victor    XXXX| |2. (LOCKED)| |   / {|} {|} \  _   | |##|
|F1: $X.XXXeXXX| |           | |   \==  Y  ==/ ( \  | |##|
|--------------| |-----------| |    ;-._^_.-;   ) ) | |##|
|Victor    XXXX| |3. (LOCKED)| |   /   \_/   \ / /  | |##|
|F3: $X.XXXeXXX| |           | |   |   (_)   |/ /   | |##|
|--------------| |-----------| |  /|  |   |  |\/    | |##|
|Victor    XXXX| |4. (LOCKED)| |  \|  |___|  |/     | |##|
|F4: $X.XXXeXXX| |           | |   '""'   '""'      | |##|
|(Page Down/Up)| |(Pg Dn/Up) | |                    | |##|
O==============O O===========O O=HP:X.XXXeXXX=======O |##|
O=Information=======================================O |##|
|Press TAB (KEY) for more information               | |##|
|                                                   | |##|
|                                                   | |##|
O===================================================O |##|
|  Hit damage: X.XXXeXXX            DPS: X.XXXeXXX  | |##|
O===================================================O I==I
