&YXO=&GXMoney&YX========O&XX O=&YXTabs&XX======O O====================O I==I
&YX|  &GX$&XX           |&XX |hero |stats| <(&CX-&XX)              (&CX+&XX)> |  |
&YXO==============O&XX O==&CXJ&XX=====&CXK&XX==O O====================O |  |
O=&YXHeroes&XX=========&GXSkills&XX======O O====================O |  |
|              |&CX5&XX:           | |                    | |  |
|&CX1&XX:            |             | |                    | |  |
|--------------|-------------| |                    | |  |
|              |&CX6&XX:           | |                    | |  |
|&CX2&XX:            |             | |                    | |  |
|--------------|-------------| |                    | |  |
|              |&CX7&XX:           | |                    | |  |
|&CX3&XX:            |             | |                    | |  |
|--------------|-------------| |                    | |  |
|              |&CX8&XX:           | |                    | |  |
|&CX4&XX:            |             | |                    | |  |
| &GXScroll Up &CX[  &GX/  Down &CX]&YX   /2&XX| |                    | |  |
O============================O O=&RXHP:&XX================O |  |
O=&GXInformation&XX=======================================O |  |
|Press &CXH&XX for more information                       | |  |
|                                                   | |  |
|                                                   | |  |
O===================================================O |  |
|  Hit damage:                  DPS:                | |  |
O===================================================O I==I
