&YXO=&GXMoney&YX========O&XX O=&YXTabs&XX======O O====================O I==I
&YX|  &GX$&XX           |&XX |hero |stats| <(-)              (+)> |  |
&YXO==============O&XX O=&BXF11&XX===&BXF12&XX=O O====================O |  |
O=&YXHeroes&XX=======O O=&GXSkills&XX====O O====================O |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|&BX(Page Down/Up)&XX| |&BX(Pg Dn/Up)&XX | |                    | |  |
O==============O O===========O O=&RXHP:&XX================O |  |
O=&GXInformation&XX=======================================O |  |
|Press &KWH (KEY)&XX for more information                 | |  |
|                                                   | |  |
|                                                   | |  |
O===================================================O |  |
|  Hit damage:                  DPS:                | |  |
O===================================================O I==I
