&YKO=&GKMoney&YK========O&XX O=&YKTabs&XX======O O====================O I==I
&YK|              |&XX |hero |stats| <(-)              (+)> |  |
&YKO==============O&XX O=&BKF11&XX===&BKF12&XX=O O====================O |  |
O=&YKHeroes&XX=======O O=&GKSkills&XX====O O====================O |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|&BK(Page Down/Up)&XX| |&BK(Pg Dn/Up)&XX | |                    | |  |
O==============O O===========O O=&RKHP:&XX================O |  |
O=&GKInformation&XX=======================================O |  |
|Press &KWTAB (KEY)&XX for more information               | |  |
|                                                   | |  |
|                                                   | |  |
O===================================================O |  |
|  Hit damage:                      DPS:            | |  |
O===================================================O I==I
                                                          
                                                          
