&YXO=&GXMoney&YX========O&XX O=&YXTabs&XX======O O====================O I==I
&YX|  &GX$&XX           |&XX |hero |stats| <(-)              (+)> |  |
&YXO==============O&XX O=&CXF11&XX===&CXF12&XX=O O====================O |  |
O=&YXHeroes&XX=======O O=&GXSkills&XX====O O====================O |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|&CX(Scroll&XX       | |&CX(Go&XX        | |                    | |  |
O==============O O===========O O=&RXHP:&XX================O |  |
O=&GXInformation&XX=======================================O |  |
|Press &CXH (KEY)&XX for more information                 | |  |
|                                                   | |  |
|                                                   | |  |
O===================================================O |  |
|  Hit damage:                  DPS:                | |  |
O===================================================O I==I
