O=&GKMoney&XX========O O=&YKTabs&XX======O O====================O I==I
|              | |hero |stats| <(-)              (+)> |  |
O==============O O=F11===F12=O O====================O |  |
O=&YKHeroes&XX=======O O=&GKSkills&XX====O O=&RKMonster&XX====(  /10)=O |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|&BK(Page Down/Up)&XX| |&BK(Pg Dn/Up)&XX | |                    | |  |
O==============O O===========O O=&RKHP:&XX================O |  |
O=&GKInformation&XX=======================================O |  |
|Press &KWTAB (KEY)&XX for more information               | |  |
|                                                   | |  |
|                                                   | |  |
O===================================================O |  |
|  Hit damage:                      DPS:            | |  |
O===================================================O I==I
