O===================================================O I==I
O=Money========O O=Tabs======O O====================O |  |
|              | |hero |stats| <(-)              (+)> |  |
O==============O O=F11===F12=O O====================O |  |
O=Heroes=======O O=Skills====O O=Monster====(  /10)=O |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|--------------| |-----------| |                    | |  |
|              | |           | |                    | |  |
|              | |           | |                    | |  |
|(Page Down/Up)| |(Pg Dn/Up) | |                    | |  |
O==============O O===========O O=HP:================O |  |
O=Information=======================================O |  |
|Press TAB (KEY) for more information               | |  |
|                                                   | |  |
|                                                   | |  |
O===================================================O |  |
|  Hit damage:                      DPS:            | |  |
O===================================================O I==I
