                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
       O===============================O                  
       | Are you sure you want to quit?|                  
       |       (Y)es       (N)o        |                     
       O===============================O                  
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
