I========================================================I
|                                                        |
|       ___  ___  ________   ________  ___  ___          |
|      |\  \|\  \|\   ___  \|\   ____\|\  \|\  \         |
|      \ \  \\\  \ \  \\ \  \ \  \___|\ \  \\\  \        |
|       \ \  \\\  \ \  \\ \  \ \  \    \ \   __  \       |
|        \ \  \\\  \ \  \\ \  \ \  \____\ \  \ \  \      |
|         \ \_______\ \__\\ \__\ \_______\ \__\ \__\     |
|          \|_______|\|__| \|__|\|_______|\|__|\|__|     |
|        __  ___  _________ ___                  __      |
|       / / / / |/ / ___/ // ( )___   ___  ___  / /_     |
|      / /_/ /    / /__/ _  /|/(_-<  / _ \/ _ \/ __/     |
|      \____/_/|_/\___/_//_/  /___/ /_//_/\___/\__/      |
|        ___      __            __                       |
|   ____/ (_)___/ /_____ ____  / /  ___ _______  ___ ___ |
|  / __/ / / __/  '_/ -_) __/ / _ \/ -_) __/ _ \/ -_|_-< |
|  \__/_/_/\__/_/\_\\__/_/   /_//_/\__/_/  \___/\__/___/ |
|                                                        |
|                                                        |
|                  Press &BKSPACE&XX to play                   |
|                                                        |
|               by &GKEdric Yu&XX with much help               |
|       &YK Please resize your window to fit this box&XX       |
I========================================================I